# -X\u53f7:X\u4fe1\u606f\u8f93\u51fa\u65f6\u5de6\u5bf9\u9f50
# %p:\u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b
# %d{}:\u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4
# %c:\u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u5730\uff08\u7c7b\u540d\uff09
# %m:\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f
# %n:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c

### \u8bbe\u7f6eorg\u57df\u5bf9\u5e94\u7684\u7ea7\u522bALL, DEBUG < INFO < WARN < ERROR < FATAL\u548c\u8f93\u51fa\u5730A1 ##
#log4j.category.org=ERROR,A1
### \u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f##
log4j.appender.file=org.apache.log4j.RollingFileAppender
### \u8bbe\u7f6e\u8f93\u51fa\u5730A2\u5230\u6587\u4ef6\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09##
#tomcat
log4j.appender.file.File=${catalina.home}/logs/oa.html
#weblogic
#log4j.appender.file.File=${BEA_HOME}/logs/xxpt.html
   

### \u6587\u4ef6\u4f4d\u7f6e##
log4j.appender.file.MaxFileSize=1023KB
### \u6587\u4ef6\u5927\u5c0f##
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
##\u6307\u5b9a\u91c7\u7528html\u65b9\u5f0f\u8f93\u51fa


#\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l %n%m%n


#\u6839\u65e5\u5fd7
log4j.rootLogger=ERROR,console,file

#spring
#log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=ALL
log4j.logger.org.springframework.web.servlet.DispatcherServlet=ALL

