<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>More Templates 模板之家- www.CssMoban.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_sparks</a>
      	<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
    </div>
   <div id="buttons">
      <a href="index.html" class="but_home"  title=""></a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->
        <!-- content begins -->
        		<div class="cont_top"></div>
       			<div id="content">
                <div style=" height:10px"></div>
                <div id="cont_razd">
                      <div id="right">
                      	<h2>Company News</h2>
                        <div style=" height:10px"></div>
                        <span class="span_dat">Sep.23, 2010</span><br />
						<div style=" height:5px"></div>
                        <img src="images/fish_about.jpg" class="img_l" alt="" /><span class="span_cont">Suspendisse potenti.</span><br />
						Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper sed lectus ullamcorper malesuada. 
                        <div style="height: 10px;"></div>
                        <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                        <div style=" height:25px"></div>
                        
                        <span class="span_dat">Sep.24, 2010</span><br />
						<div style=" height:5px"></div>
                        <img src="images/fish_about.jpg" class="img_l" alt="" /><span class="span_cont">Etiam vitae nibh libero.</span><br />
						Vivamus et felis dolor. Donec ligula velit, egestas eu venenatis non, tempus sollicitudin ante.<br />
						sed lectus ullamcorper malesuada. 
                        Fusce sagittis nisi eget magna malesuada sodales. 
                        Vestibulum cursus fermentum condimentum. 
						<div style="height: 10px;"></div>
                        <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                        <div style=" height:25px"></div>
                        
                        <span class="span_dat">Sep.25, 2010</span><br />
						<div style=" height:5px"></div>
                        <img src="images/fish_about.jpg" class="img_l" alt="" /><span class="span_cont">Suspendisse potenti. </span><br />
						Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper sed lectus ullamcorper malesuada. <br />
						Fusce sagittis nisi eget magna malesuada sodales. Vestibulum cursus fermentum condimentum.
                        <div style="height: 10px;"></div>
                        <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                        
                      </div>
                  <div id="left">
                        	<h2>About Us</h2>
                            
                    <div style="height: 10px;"></div>
                            <img src="images/img41.jpg" class="img_l" alt="" /><span class="span_cont">Quisque id sodales arcu. </span><br />
							Mauris urna tortor, porta ac eleifend eget, viverra et justo. Morbi sollicitudin lectus ut lectus dapibus venenatis. Mauris rhoncus vulputate ultrices. Maecenas pretium, enim eu vulputate vehicula, sapien magna auctor tortor, in dignissim elit eros pharetra neque. Sed aliquet gravida magna et lobortis. Integer et risus vitae urna consequat viverra vel vitae magna. In hac 
                          <div style="height: 10px;"></div>
                            <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                       
							<div style=" height:25px; clear: both;"></div>
                            <div >
                            	<h2>Meet Our Team</h2>
                              <div style=" height:15px; clear: both;"></div>
                            	<div class="box_about">
                                	<img src="images/img42.jpg" class="img_l" alt="" />
                                    <span class="span_cont">Nullam sit amet erat nisl. </span><br />
                                    Curabitur at purus at nulla elementum lacinia. Quisque nisi nisi, viverra nec viverra vitae, egestas at ante. Mauris in orci magna, at molestie aliquam egestas ligula, adipiscing volutpat augue aliquet nec. Ut cursus turpis in dui sodales eu facilisis 
                           		  <div style=" height:10px"></div>
                                  <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                              	</div>
                                <div class="box_about" style=" margin-left:20px">
                                    <img src="images/img43.jpg" class="img_l" alt="" />
                                    <span class="span_cont">Quisque id sodales arcu. </span><br />
                                    Mauris urna tortor, porta ac eleifend eget, viverra et justo. Morbi sollicitudin lectus ut lectus dapibus venenatis. Mauris rhoncus vulputate ligula mauris, id placerat quam. Sed vel risus et mauris vulputate interdum. Morbi venenatis, ligula in euismod  
                                    <div style=" height:10px"></div>
                                    <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                              </div>
                            	<div style="clear: both"></div>
               	    </div>
                    <div style=" height:20px"></div> 


                            <div >
                            	<div class="box_about">
                               	  <img src="images/img44.jpg" class="img_l" alt="" />
                                    <span class="span_cont">Nullam sit amet erat nisl. </span><br />
                                    Curabitur at purus at nulla elementum lacinia. Quisque nisi nisi, viverra nec viverra vitae, egestas at ante. Mauris in orci magna, at molestie aliquam egestas ligula, adipiscing volutpat augue 
                                    <div style=" height:10px"></div>
                                    <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                              	</div>
                                <div class="box_about" style=" margin-left:20px">
                                  <img src="images/img45.jpg" class="img_l" alt="" />
                                    <span class="span_cont">Quisque id sodales arcu. </span><br />
                                    Mauris urna tortor, porta ac eleifend eget, viverra et justo. Morbi sollicitudin lectus ut lectus dapibus venenatis. Mauris rhoncus vulputate ligula mauris, id placerat quam. Sed vel risus et mauris 
                                    <div style=" height:10px"></div>
                                    <div style="height:20px;"><a class="read_l" href="#">more</a></div>
                              </div>
                            	<div style="clear: both"></div>
               	    </div>
                           <div style=" height:10px"></div> 
                        
                  </div>
                      <div style="clear: both"></div>
                    </div>
        		</div>
                <div class="cont_bot"></div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom">
    	<div style="height:10px"></div>
    <div id="b_col1">
       	  <h1>Recent Posts</h1>
          <div style="height:10px"></div>
            <ul class="spis_bot">
           	  	<li><a href="#">Lorem ipsum dolor sit amet </a></li>
                <li><a href="#">Maecenas in magna quis augue</a></li>
                <li><a href="#">Ut a mauris nec eros consect</a></li>
                <li><a href="#">Nam luctus felis at mauris co </a></li>
                <li><a href="#">Aliquam sagittis ligula sit amet </a></li>
                <li><a href="#">Quisque sit amet est id urna</a></li>
                <li><a href="#">Aenean gravida ipsum in quam</a></li>
            </ul>
      </div>
      <div id="b_col2">
        	<h1>Nulla Eu Leo At Ligula</h1>
        	<div style="height:15px"></div>
            <img src="images/img14.jpg" class="img_l" alt="" />
            <span class="span_cont">Nulla eu leo at ligula porta aliquam. </span><br />
			Donec fermentum leo sed ante accumsan vitae faucibus tellus commodo. Pellentesque fermentum, purus eu aliquam. <br /><div style="height:5px"></div>
			
			<img src="images/img15.jpg" class="img_l" alt="" />
            <span class="span_cont">Cras dictum, est eget adipiscing consectetur, eros eros posuere eros, non mattis neque sem ultricies mauris. </span>
			Vestibulum aliquet congue nunc a consect <br />
      </div>

      <div id="b_col3">
      		<h1>Send a Message</h1>
            <div style="height:15px"></div>
			<form action="" method="post">
                <div style="height:30px;"><label>Name</label><input class="input_txt" value="" name="Name" type="text" /></div><div style="height:5px"></div>
                <div style="height:30px;"><label>E-mail</label><input class="input_txt" value="" name="E-mail" type="text" /></div><div style="height:5px"></div>
                      <div><textarea class="text_area" cols="32" rows="3" name="Message"></textarea></div>
                <div style=" float:left;"><input class="submit" name="Submit" type="submit" value="Submit" /></div>
           </form>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div class="cont_bot"></div>
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2011. Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
</div>

</div>

</body>
</html>
